; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	robtillaart/DHTStable@^0.2.4
	knolleary/PubSubClient@^2.8.0
	bblanchon/ArduinoJson@^6.17.3
build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-D__WIFI_SSID__=\"${sysenv.WIFI_SSID}\" -D__WIFI_PASS__=\"${sysenv.WIFI_PASS}\"
	-D__MQTT_SERVER__=\"${sysenv.MQTT_SERVER}\" -D__MQTT_USER__=\"${sysenv.MQTT_USER}\" -D__MQTT_PASS__=\"${sysenv.MQTT_PASS}\"
